<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <style>
        .box1{
            width: 500px;
            height: 90vh;
            background-color: red;
            display:inline-block;
            text-align: center;

        }
          .box2{
            width: 500px;
            height: 90vh;
            background-color: green;
            display: inline-block;
            margin: 0;
            text-align: center;
          }
          p{
            /* padding-top: 20px; */
            text-decoration: none;
            text-transform: uppercase;
            /* line-height: 2px; */
            /* font-size: larger; */
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            /* font-weight: bold; */
            color: white;

            
          }
          .navbar{
            background-color: black;
            width: 1000px;
            height: 70px;
            color: white;
            
          }
          li{
            color: black;
            display: inline-block;
            text-decoration: none;
            padding-top: 25px;
            padding-left: 20px;
          }
          a{
            color: white;
            text-decoration: none;
            padding-left: 30px;
            padding-top: 30px;
            text-transform: capitalize;
            font-style: italic;
          }
          .footer{
            background-color: black;
            width: 1000px;
            height: 70px;

          }
          p{
            text-align: center;
            padding-top: 25px;
          }
          *{
            margin: 0;padding: 0;
            
          }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">content</a></li>
        </ul>
    </div>
    <div class="box1"><p>Lorem ipsum,.
        
    </p></div><div class="box2"><p>Lorem mk hjjij?
        
    </p></div>
    <div class="footer"><p>copyright &copy; chapter 4 practies set</p></div>
    
</body>
</html>