<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 1  slecters and elements</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        h1{
            background-color: red;
            color:  white;
            font-family: sans-serif;
        }
        div{
            background-color: green;
            color: yellowgreen;
            font-family: sans-serif;
        }
        .blue{
            background-color: rgb(32, 224, 74);
            color: black;
            font-family: sans-serif;
        }
        #second{
            background-color: aqua;
            color: blue;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>css this is selector web page</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta perferendis sit tempore? Obcaecati aut quod dolores quae necessitatibus deleniti laboriosam! Ad iure magnam iste error, animi deleniti, magni esse nobis vel, unde quam.</p>

    </div>
    <span class="blue">first tag</span>
    <span class="blue">second tag</span>
    <!-- <span class="blue">third tag</span> -->
    <div id="second">Lorem, ipsum dolor.</div>
</body>
</html>