<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 5;
        }
        h1{
            text-align: center;
            padding-top: 240px;
            font-size: 6;
            font-family: sans-serif;
            color: white;
        }
        h3{
            color: red;
            size: 3;
            text-align: center;
        }
        marquee{
            background-color: yellow;
            size: 5;
            
        }
    </style>
</head>
<body background="dark.png">
    <h2>CODE WITH MUZAMMIL
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: white;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color: white;">content</a>
    </h2>

    <h1>HTML Simple project</h1>
    <h3>this is a no </h3>
    <br><br><br><br><b><br><br><b><br><br>br
    <br></b></b>
<marquee behavior="top" direction="top"> MUZAMMIL</marquee>
    
    

</body>
</html>